#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=sonarqube-python
sonar.projectName=sonarqube-python
sonar.projectVersion=1.0
sonar.sources=my_sum
sonar.projectBaseDir=./
sonar.python.coverage.reportPaths=*/coverage.xml
sonar.language=py
sonar.python.xunit.reportPath=nosetests.xml
